class Solution {
  public:
    void print_divisors(int n) {
        vector<int> divs;
        int a = floor(sqrt(n));
        for(int i = 1;i<= a;i++)
        {
            if(n%i == 0)
            {
                divs.push_back(i);
                cout<<i<<" ";
            }
        }
        
        for(int i = divs.size()-1;i>=0;i--) //THIS IS THE TRICK TO MAKE IT RUN ONLY FOR SQRT TIME
        {
            if(n/divs[i] != divs[i])   ///THIS PART IS EASILY MISSED
                cout<< n/divs[i]<<" ";
        }
    }
};
