class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        if(n == 1) return 0;
        vector<int> min(n , prices[0]);
        vector<int> max(n , prices[n-1]);
        //Looking for largest element to the right of every given index
        for(int i = 1 ; i< n ;i++)
        {
            if(prices[i] <= min[i-1]) min[i] = prices[i];
            else min[i] = min[i-1];
        }
         //Looking for smallest element to the left of every given index
        for(int i = n-2 ; i>= 0 ;i--)
        {
            if(prices[i] >= max[i+1])max[i] = prices[i];
            else max[i] = max[i+1];
        }
        int result = -1e9;
        for(int i = 0; i<n-1 ;i++)
        {
            if(max[i] - min[i] > result) result = max[i] - min[i];
        }
        return result;
    }
};
