//Doing the bottoms up approach
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        vector<vector<int>> dp(n+1 , vector<int>(amount+1 , 1e9));
        for (int i = 0; i <= n; ++i) dp[i][0] = 0;//I had done only dp[0][0] = 0 in this .
        for(int i = 1 ;i <=n; i++)
        {
            int coin = coins[i-1];
            for(int j = 1;j<=amount;j++)
            {
                if(coin > j) dp[i][j] = dp[i-1][j];
                else
                {
                    dp[i][j] = min(dp[i-1][j] , 1+dp[i][j-coin]);
                }
            }
        }
        return (dp[n][amount] >= 1e9) ? -1 : dp[n][amount]; //Damm i forgot
    }
};
