class Solution {
  public:
    int minCost(vector<int>& height) {
        // Code here
        
        int n = height.size();
        if(n == 1) return 0;
        
        vector<int> dist(n , 0);
        dist[n-2] = abs(height[n-1] - height[n-2]);
        if(n == 2) return dist[0];
        for(int i = n-3 ; i>=0 ;i--)
        {
            int oneStep = abs(height[i] - height[i+1])+dist[i+1];
            int twoStep = abs(height[i] - height[i+2])+dist[i+2];
            dist[i] = min (oneStep , twoStep);
        }
        return dist[0];
    }
};
