THis is a simple Greedy problem . We have to think bottoms up when we try to solve this problem.

class Solution {
public:
    int jump(vector<int>& nums) 
    {
        int n = nums.size();
        vector<int> minJump( n , 0);
        minJump[n-1] = 0;

        for(int i = n-2 ; i >= 0 ;i--)
        {
            if(i + nums[i] >= n-1) minJump[i] = 1;
            else if(nums[i] == 0) minJump[i] = 1e9;
            else{
                int minJ = INT_MAX;
                for(int j = 1; j <= nums[i] ;j++)
                {
                    minJ = min(minJ , minJump[i+j]);
                }
                minJump[i] = 1 + minJ;
            }
        }
        return minJump[0];
    }
};
