class Solution {
public:
    bool checkRate(vector<int>& piles, int hours, int rate) {
        long h = 0;
        for (auto x : piles) {
            h += (x / rate) + ((x % rate) > 0);
            if (h > hours) return false;
        }
        return true;
    }

    int minEatingSpeed(vector<int>& piles, int h) {
        int low = 1, high = *max_element(piles.begin(), piles.end()), rate;
        while (low <= high) {
            int val = low + (high - low)/2;
            if (checkRate(piles, h, val)) {
                rate = val;
                high = val - 1;
            } else {
                low = val + 1;
            }
        }
        return rate;
    }
};
