class Solution {
public:
    int lengthOfLongestSubstring(string s) 
    {
        set<char> charSet;
        int i = 0;
        int j = 0;
        int len = s.size();
        int count = 0;
        int maxCount = 0;
        while(j<len)
        {
            if(charSet.find(s[j]) == charSet.end())
            {
                charSet.insert(s[j++]);
                count++;
                maxCount = max(maxCount,count);
            }
            else
            {
                while(i<j && charSet.find(s[j]) != charSet.end())
                {
                    charSet.erase(s[i++]);
                    count--;
                }
            }
        }
        return maxCount;
    }
};
