
class Solution {
public:
    int f(string &text1 , string& text2 , int index1 , int index2 ,vector<vector<int>>& dp )
    {
        if(index1 == 0 || index2 == 0) return 0;
        if(dp[index1][index2] != -1) return dp[index1][index2];
        //Match
        if (text1[index1-1] == text2[index2-1]) return 1 + f(text1 , text2 , index1-1 , index2-1,dp);
        //Not Match
        int reduceIndex1 = f(text1 , text2 , index1-1 , index2 ,dp);
        int reduceIndex2 = f(text1 , text2 , index1 , index2 - 1,dp);
        return dp[index1][index2] = max(reduceIndex1 , reduceIndex2);
    }
    int longestCommonSubsequence(string text1, string text2) {
       
        int m = text1.length();
        int n = text2.length();
        vector<vector<int>> dp( m+1, vector<int>(n+1 , -1));
        return f(text1 , text2 , m-1 , n-1 ,dp );
    }
};
