FUCKING DIFFICULT .
Meet in the middle approach
So did the other GFG version where the negative numbers are nt present 

class Solution {
  public:
    int minDifference(vector<int>& arr) {
        int sum = 0;
        for (auto it: arr) sum += it;

        int n = arr.size();
        int result = 1e9;

        vector<vector<int>> dp(n , vector<int>(sum+1 , 0));

        // Correct base row
        dp[0][0] = 1;
        if (arr[0] <= sum) dp[0][arr[0]] = 1;

        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= sum; j++) {

                int notPick = dp[i-1][j];
                int pick = 0;

                if (j >= arr[i])
                    pick = dp[i-1][j - arr[i]];

                dp[i][j] = pick || notPick;
            }
        }

        for (int i = 0; i <= sum; i++) {
            if (dp[n-1][i] == 1)
                result = min(result, abs(sum - 2*i));
        }

        return result;
    }
};
