//My logic was correct , coded this with some help 

Inititilaised with int min as some elements were -1 here 


class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int> st;
        vector<int> umap (nums.size() , INT_MIN);
        for(int i=nums.size()-1;i>=0;i--)
        {
            while(!st.empty() && nums[i]>=st.top())
                st.pop();
            umap[i] = st.empty() ? INT_MIN : st.top();
            st.push(nums[i]);
        }
        for(int i=nums.size()-1;i>=0;i--)
        {
            if(umap[i] == INT_MIN)
            {
                while(!st.empty() && st.top()<=nums[i])
                    st.pop();
                umap[i] = st.empty() ? INT_MIN : st.top();
            }
        }
        vector<int> res;
        for(int i =0;i<nums.size();i++)
        {
            if(umap[i]!= INT_MIN)
                res.push_back(umap[i]);
            else
                res.push_back(-1);
        }
        return res;
    }
};
