//This is peas

class Solution {
public:
    vector<vector<int>> generate(int numRows) 
    {
        vector<vector<int>> res= {{1} , {1,1}};
        if(numRows == 1) return {res[0]};
        if(numRows == 2) return res;
        for(int i = 3  ; i <= numRows ; i++)
        {
            vector<int> temp ;
            for(int j = 1;j<=i;j++)
            {
                if(j == 1 || j == i )
                {
                    temp.push_back(1);
                    continue;
                }
                temp.push_back(res[i-2][j-2] + res[i-2][j-1]);
            }
            res.push_back(temp);
        }
        return res;
    }
};
