class Solution {
public:
    int minimumEffortPath(vector<vector<int>>& heights) 
    {
        int n = heights.size();
        int m = heights[0].size();
        
        vector<vector<int>> dist(n, vector<int>(m, 1e9));
        dist[0][0] = 0;

        using T = tuple<int,int,int>; // {effort, row, col}
        priority_queue<T, vector<T>, greater<T>> pq;
        pq.push({0, 0, 0});
        
        vector<int> dRow = {1, -1, 0, 0};
        vector<int> dCol = {0, 0, 1, -1};
        
        while(!pq.empty())
        {
            auto [effort, row, col] = pq.top();
            pq.pop();

            if(row == n-1 && col == m-1)
                return effort;
            
            for(int i = 0; i < 4; i++)
            {
                int nr = row + dRow[i];
                int nc = col + dCol[i];
                
                if(nr >= 0 && nc >= 0 && nr < n && nc < m)
                {
                    int newEffort = max(effort, abs(heights[nr][nc] - heights[row][col]));
                    if(newEffort < dist[nr][nc])
                    {
                        dist[nr][nc] = newEffort;
                        pq.push({newEffort, nr, nc});
                    }
                }
            }
        }
        return -1;
    }
};
