DONT DIRECTLY CONVERT IT TO INT

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) 
    {
        int len = digits.size();
        if(digits[len-1] != 9)
        {
            digits[len-1] ++;
        }
        else
        {
            int curr = len-1;
            while(curr>=0 &&digits[curr]==9 )
            {
                digits[curr] = 0;
                curr--;
            }
            if(curr>=0)
            {
                digits[curr] +=1;
            }
            else
            {
                digits.insert(digits.begin(),1);
                for(int i=1;i<digits.size();i++)
                    digits[i] = 0;
            }
        }
        return digits;
    }
};
