//DID IT AT MY OWN 
//THE THING IS THAT IF THE RIGHT MOST BIT IS ONE , WE HHAVE TO SHIFT THE BITS TO LEFT AND MAKE ROOM FOR A ONE;

THE OUTPUT FOR 17 IS 19 
I.E 10001 -> 10011 



class Solution {
  public:
    int setBit(int n) {
        if(n%2 == 0)
            return n+1;
        else
        {
            int temp = n;
            int bitsRemoved = 0;
            while(temp%2 != 0)
            {
                temp = temp>>1;
                bitsRemoved++;
            }
            temp = temp + 1;
            for(int i = 0 ;i< bitsRemoved ; i++)
            {
                temp = temp<<1;
                temp = temp +1;
            }
            return temp;
        }
    }
};
